{
  "SecureToken": "",
  "OAuthAuthority": "",
  "OAuthAudience": "",
  "EndpointUrl": "",
  "AuthorizationKey": "",
  "DatabaseId" : "",
  "CollectionId": "",
  "ServiceDiscovery": {
    "ServiceId": "bibliotheca-heimdall-01",
    "ServiceType": "authorization",
    "ServiceAddress": "http://127.0.0.1:9000",
    "ServiceHttpHealthCheck": "http://127.0.0.1:9000/api/health",
    "ServiceTags": [
      "bibliotheca",
      "authorization",
      "heimdall"
    ],
    "ServerAddresses": [
      "http://127.0.0.1:8500"
    ],
    "ServerSecureToken": "4e57e961-5f2e-4b24-893f-7842c5ccff97"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
